@import "variables.less";

body {
  font-family: Arial, sans-serif;
  font-size:13px;
}

h1,h2,h3,h4,h5,h6 {
    display:block;
    width:100%;
}

a {
    text-decoration: none;
}

label {
    display:block;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearout {
    clear: both;
    display: block;
    overflow: hidden;
    width: 0;
    height: 20px;
}