@import "variables.less";

/**************************************************
GRID
***************************************************/
.row {
    width: 1230px;
    max-width: 100%;
    min-width: 768px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
     *zoom: 1;
}
.row .row {
    width: auto;
    max-width: none;
    min-width: 0;
    margin: 0 -10px;
}
.column,
.columns {
    float: left;
    min-height: 1px;
    padding: 0 10px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
[class*="column"] + [class*="column"]:last-child {
    float: right;
}
[class*="column"] + [class*="column"].end {
    float: left;
}
.one,
.row .one {
    width: 8.33333%;
}
.two,
.row .two {
    width: 16.66667%;
}
.three,
.row .three {
    width: 25%;
}
.four,
.row .four {
    width: 33.33333%;
}
.five,
.row .five {
    width: 41.66667%;
}
.six,
.row .six {
    width: 50%;
}
.seven,
.row .seven {
    width: 58.33333%;
}
.eight,
.row .eight {
    width: 66.66667%;
}
.nine,
.row .nine {
    width: 75%;
}
.ten,
.row .ten {
    width: 83.33333%;
}
.eleven,
.row .eleven {
    width: 91.66667%;
}
.twelve,
.row .twelve {
    width: 100%;
}
.row:before,
.row:after {
    content: " ";
    display: table;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
.row:after {
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}